<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,300' rel='stylesheet' type='text/css'>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<title> Abi Whitford's Portfolio</title>
	</head>

	<body>
		<div id="work_screen">
		<header>
			<img src="arrows.png" />
		</header>

		<nav>
			<div class="top_orange_bar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="resume.html">Resume</a></li>
			</ul>
			</div>
		</nav>

		<section>
				
				<div class="d">
				<img src="bookpictu.jpg" class="pictu_title" alt="book cover image"/>
				<h2>Book Cover</h2>
				<p>
				I made this piece for the title of a powerpoint presentation. I used illustrator to create each individual book and the overlay text.
				</p>	
				</div>	
				<div class="work_image"><img src="bookcover.png" class="work_image_pic" alt="full book cover image"/></div>	
			</div>
		</section>
		</div>
		<footer class="bottom_orange_bar">
		</footer>

	</body>
	</html>